<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>2.9.0</AssemblyVersion>
    <Authors>G-TAC</Authors>
    <Company>G-TAC Software UG, Katzweiler, Germany</Company>
    <Copyright>Copyright © 2015 - 2025 G-TAC Software UG</Copyright>
    <DelaySign>false</DelaySign>
    <Description>Part of G-TAC's NTFS Permissions Reporter "FolderSecurityViewer"</Description>
    <FileVersion>2.9.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>FolderSecurityViewer</Product>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>