<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>2.7.0.0</AssemblyVersion>
        <FileVersion>2.7.0.0</FileVersion>
        <Description>Part of G-TAC's NTFS Permissions Reporter 'FolderSecurityViewer'</Description>
        <Company>G-TAC Software UG, Katzweiler, Germany</Company>
        <Product>FolderSecurityViewer</Product>
        <Copyright>Copyright © 2015 - 2022 G-TAC Software UG</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <Authors>G-TAC</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    </ItemGroup>

</Project>
