<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="FolderSecurityViewer.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="Top" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="Left" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="Width" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="Height" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="State" Type="System.Windows.WindowState" Scope="User">
            <Value Profile="(Default)">Normal</Value>
        </Setting>
        <Setting Name="FirstLoad" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
    </Settings>
</SettingsFile>