# FolderSecurityViewer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
sourcecodes/FSV.ActiveDirectoryServices.TestAbstractionLayer/: ActiveDirectoryYamlAbstractionService.cs  FSV.ActiveDirectoryServices.TestAbstractionLayer.csproj
sourcecodes/FSV.AdServices/: ActiveDirectory.QueryGroup.cs  ActiveDirectory.cs  ActiveDirectoryDomainsCache.cs  ActiveDirectoryFactory.cs  ActiveDirectoryFinder.cs  ActiveDirectoryFinderFactory.cs  ActiveDirectoryGroupInfoCache.cs  ActiveDirectoryGroupOperations.cs  ActiveDirectoryGroupsCache.cs  ActiveDirectoryLdapUtility.cs  ActiveDirectoryListBuilder.cs  ActiveDirectoryScanOptions.cs  ActiveDirectoryScanResult.cs  ActiveDirectoryState.cs  ActiveDirectoryUtility.cs  AdAuthentication.cs  CachedDomainInfo.cs  CurrentDomainCheckUtility.cs  DomainInformationService.cs  FSV.AdServices.csproj  FindAdObjectForUserOperation.cs  FindAdObjectOperation.cs  IActiveDirectoryResult.cs  IActiveDirectoryScanActions.cs  PrincipalContextCache.cs  PrincipalContextFactory.cs  QueryType.cs  QueryUsers.cs  ResultPropertyValueCollectionExtensions.cs  Searcher.cs  StringUriExtensions.cs  UserActiveDirectoryFinder.cs
sourcecodes/FSV.AdServices.Abstractions/: FSV.AdServices.Abstractions.csproj
sourcecodes/FSV.AdServices.UnitTest/: ActiveDirectoryGroupInfoCacheTest.cs  ActiveDirectoryLdapUtilityTest.cs  ActiveDirectoryStateTest.cs  ActiveDirectoryTest.cs  ActiveDirectoryUtilityTest.cs  DomainInformationServiceTest.cs  FSV.AdServices.UnitTest.csproj  PrincipalContextCacheTest.cs
sourcecodes/FSV.Business/: AclCompareTask.cs  BusinessModule.cs  FSV.Business.csproj  FolderTask.cs  PathUtil.cs  PermissionListTask.cs  PermissionTask.cs  ServiceCollectionExtensions.cs  UserPermissionTask.cs  UserPermissionTaskResult.cs
sourcecodes/FSV.Business.UnitTest/: AclCompareTaskTest.cs  AclComparerWorkerTest.cs  FSV.Business.UnitTest.csproj  PathUtilTest.cs  UserPermissionTaskProcessDirectoryTest.cs  UserPermissionTaskTest.cs  app.config
sourcecodes/FSV.Configuration/: App.config  BuiltInGroup.cs  ConfigItem.cs  ConfigPath.cs  ConfigurationManager.cs  ConfigurationManagerExtensions.cs  ConfigurationModule.cs  CultureManager.cs  DatabaseConfigurationManager.cs  DatabaseConfigurationManagerExtensions.cs  EnvironmentManager.cs  FSV.Configuration.csproj  Log.cs  NetworkConfigurationManager.cs  ProxyType.cs  ServiceCollectionExtensions.cs  ShareConfigurationManager.cs
sourcecodes/FSV.Configuration.Abstractions/: ConfigurationPaths.cs  FSV.Configuration.Abstractions.csproj  IConfigurationPaths.cs
sourcecodes/FSV.Configuration.UnitTest/: ConfigurationManagerTest.cs  CultureManagerTest.cs  DatabaseProviderTest.cs  FSV.Configuration.UnitTest.csproj  ProtectedConnectionStringTest.cs  SqlServerConfigurationTest.cs
sourcecodes/FSV.Console/: App.config  App.cs  AppModule.cs  FSV.Console.csproj  ITaskCreator.cs  Program.cs  ServiceCollectionExtensions.cs  TaskCreator.cs  Window.cs
sourcecodes/FSV.Console.UnitTest/: ExportFilePathTest.cs  FSV.Console.UnitTest.csproj
sourcecodes/FSV.Crypto/: CryptoModule.cs  FSV.Crypto.csproj  Secure.cs  ServiceCollectionExtensions.cs  app.config
sourcecodes/FSV.Crypto.Abstractions/: FSV.Crypto.Abstractions.csproj  ISecure.cs
sourcecodes/FSV.Crypto.UnitTest/: FSV.Crypto.UnitTest.csproj  SecureTest.cs
sourcecodes/FSV.CsvExporter/: CsvExportManager.cs  FSV.CsvExporter.csproj
sourcecodes/FSV.Database/: App.config  BaseRepository.cs  DatabaseManager.cs  DatabaseManagerExtensions.cs  DatabaseProviderExtensions.cs  DatabaseUnitOfWorkFactory.cs  FSV.Database.csproj  FsvDataContext.cs  FsvDbException.cs  UnitOfWork.cs
sourcecodes/FSV.Database.UnitTest/: FSV.Database.UnitTest.csproj  UserPermissionReportTest.cs
sourcecodes/FSV.EMailService/: EMail.cs  FSV.EMailService.csproj  UsedEncoding.cs
sourcecodes/FSV.ExcelExporter/: ExcelExportManager.cs  FSV.ExcelExporter.csproj
sourcecodes/FSV.Extensions.DependencyInjection/: FSV.Extensions.DependencyInjection.csproj  IModule.cs  ResolverOverride.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
sourcecodes/FSV.Extensions.DependencyInjection.UnitTest/: FSV.Extensions.DependencyInjection.UnitTest.csproj  ServiceProviderExtensionsTest.cs
sourcecodes/FSV.Extensions.Logging/: FSV.Extensions.Logging.csproj  LoggingBootstrappingExtensions.cs  LoggingLevelSwitchAdapter.cs
sourcecodes/FSV.Extensions.Serialization/: FSV.Extensions.Serialization.csproj  SerializationModule.cs  ServiceCollectionExtensions.cs
sourcecodes/FSV.Extensions.Serialization.UnitTest/: FSV.Extensions.Serialization.UnitTest.csproj  ImmutableAvenger.cs  JsonSerializationWrapperTest.cs  MutableAvenger.cs  SerializationWrapperTest.cs  XmlSerializationWrapperTest.cs
sourcecodes/FSV.Extensions.WindowConfiguration/: FSV.Extensions.WindowConfiguration.csproj  ServiceCollectionExtensions.cs  Settings.cs  WindowConfigurationManager.cs  WindowConfigurationModule.cs  WindowExtensions.cs
sourcecodes/FSV.Extensions.WindowConfiguration.Test/: App.config  FSV.Extensions.WindowConfiguration.Test.csproj  WindowConfigurationManagerTest.cs  WindowExtensionsTest.cs
sourcecodes/FSV.FileSystem.Interop.Abstractions/: AccountType.cs  FSV.FileSystem.Interop.Abstractions.csproj  FileManagementServiceException.cs  FileManagementServiceExtensions.cs  FolderEnumeratorOptions.cs  FolderReportStatus.cs  FolderSizeInfo.cs  IAcl.cs  IAclAccountModel.cs  IAclModel.cs  IAclModelBuilder.cs  IAclViewProvider.cs  IDirectoryEnumerator.cs  IDirectoryFolderEnumerator.cs  IDirectorySizeService.cs  IFileManagement.cs  IFileManagementService.cs  IFolder.cs  IFolderReport.cs  IOwnerService.cs  ISidUtil.cs
sourcecodes/FSV.FileSystem.Interop.Core.Abstractions/: AclInformationClass.cs  AclRevisionInformation.cs  AclSizeInformation.cs  Constants.cs  FSV.FileSystem.Interop.Core.Abstractions.csproj  FileTime.cs  FindFileEnumeratorException.cs  FindFileHandle.cs  IAdvapi32.cs  IKernel32.cs  IKernel32FindFile.cs  SeObjectType.cs  SidNameUse.cs  (+2 more)
(+865 files in other folders)
