<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>FSV.Extensions.Logging</AssemblyTitle>
    <AssemblyVersion>2.9.0</AssemblyVersion>
    <Company>G-TAC Software UG, Katzweiler, Germany</Company>
    <Copyright>Copyright © 2015 - 2025 G-TAC Software UG</Copyright>
    <Description>Part of G-TAC's NTFS Permissions Reporter "FolderSecurityViewer"</Description>
    <FileVersion>2.9.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>FolderSecurityViewer</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>9.0.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSV.Configuration.Abstractions\FSV.Configuration.Abstractions.csproj" />
  </ItemGroup>
</Project>