<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>FSV.Extensions.WindowConfiguration.Test</AssemblyTitle>
    <Product>FSV.Extensions.WindowConfiguration.Test</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.9.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.20.72</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions">
      <Version>22.0.16</Version>
    </PackageReference>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers">
      <Version>22.0.16</Version>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact">
      <Version>3.0.13</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSV.Configuration.Abstractions\FSV.Configuration.Abstractions.csproj">
      <Project>{6ef8b753-c9ef-4f1a-bdeb-58efa7dd3487}</Project>
      <Name>FSV.Configuration.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSV.Configuration\FSV.Configuration.csproj">
      <Project>{0bdc0c6c-06bb-4dcd-ab93-e7fc035eb0af}</Project>
      <Name>FSV.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSV.Extensions.Serialization\FSV.Extensions.Serialization.csproj">
      <Project>{67daa557-8568-4bb9-98ef-74e1103ebf8e}</Project>
      <Name>FSV.Extensions.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSV.Extensions.WindowConfiguration\FSV.Extensions.WindowConfiguration.csproj">
      <Project>{1e50afad-5e89-4f51-a194-bc08fba61a2f}</Project>
      <Name>FSV.Extensions.WindowConfiguration</Name>
    </ProjectReference>
  </ItemGroup>
</Project>