<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>FSV.ActiveDirectoryServices.TestAbstractionLayer</AssemblyTitle>
    <Product>FSV.ActiveDirectoryServices.TestAbstractionLayer</Product>
    <Copyright>Copyright © 2015 - 2024 G-TAC Software UG</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSV.AdServices\FSV.AdServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet">
      <Version>16.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>