<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <Authors>Matthias Friedrich</Authors>
    <Company>G-TAC</Company>
    <Copyright>Copyright © 2015 - 2024 G-TAC Software UG</Copyright>
    <Description>Part of G-TAC's NTFS Permissions Reporter "FolderSecurityViewer"</Description>
    <FileVersion>2.7.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageVersion>2.4.4</PackageVersion>
    <Product>FolderSecurityViewer</Product>
    <TargetFramework>net8.0</TargetFramework>
    <Title>FSV.FileSystem.Interop.Core.Abstractions</Title>
    <Version>2.4.4.0</Version>
  </PropertyGroup>
</Project>