<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyTitle>FSV.EMailService</AssemblyTitle>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <Company>G-TAC Software UG, Katzweiler, Germany</Company>
    <Copyright>Copyright © 2015 - 2024 G-TAC Software UG</Copyright>
    <Description>Part of G-TAC's NTFS Permissions Reporter "FolderSecurityViewer"</Description>
    <FileVersion>2.7.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>FolderSecurityViewer</Product>
  </PropertyGroup>
</Project>