<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyTitle>FSV.Database</AssemblyTitle>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <Company>G-TAC Software UG, Katzweiler, Germany</Company>
    <Copyright>Copyright © 2015 - 2024 G-TAC Software UG</Copyright>
    <Description>Part of G-TAC's NTFS Permissions Reporter "FolderSecurityViewer"</Description>
    <FileVersion>2.8.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>FolderSecurityViewer</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Queries\SQLite.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLite.resx</DependentUpon>
    </Compile>
    <Compile Update="Queries\SqlServer.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SqlServer.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Queries\SQLite.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLite.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Queries\SqlServer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlServer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSV.Configuration\FSV.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SQLite.CodeFirst">
      <Version>1.7.0.36</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>