<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyVersion>2.9.0</AssemblyVersion>
    <Authors>G-TAC</Authors>
    <Company>G-TAC Software UG, Katzweiler, Germany</Company>
    <Copyright>Copyright © 2015 - 2024 G-TAC Software UG</Copyright>
    <Description>Part of G-TAC's NTFS Permissions Reporter "FolderSecurityViewer"</Description>
    <FileVersion>2.9.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Product>FolderSecurityViewer</Product>
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSV.Extensions.DependencyInjection\FSV.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>