<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyVersion>2.9.0</AssemblyVersion>
    <Authors>G-TAC</Authors>
    <Company>G-TAC</Company>
    <Copyright>Copyright © 2015 - 2025 G-TAC Software UG</Copyright>
    <Description>Part of G-TAC's NTFS Permissions Reporter "FolderSecurityViewer"</Description>
    <FileVersion>2.9.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageVersion>2.4.4</PackageVersion>
    <Product>FolderSecurityViewer</Product>
    <TargetFramework>net9.0</TargetFramework>
    <Title>FSV.FileSystem.Interop.Abstractions</Title>
    <Version>2.4.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSV.FileSystem.Interop.Core\FSV.FileSystem.Interop.Core.csproj" />
  </ItemGroup>
</Project>