<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>FSV.FileSystem.Interop.UnitTest</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright © 2015 - 2025 G-TAC Software UG</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>FSV.FileSystem.Interop.UnitTest</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSV.FileSystem.Interop.Abstractions\FSV.FileSystem.Interop.Abstractions.csproj" />
    <ProjectReference Include="..\FSV.FileSystem.Interop.Core.Abstractions\FSV.FileSystem.Interop.Core.Abstractions.csproj" />
    <ProjectReference Include="..\FSV.FileSystem.Interop.Core\FSV.FileSystem.Interop.Core.csproj" />
    <ProjectReference Include="..\FSV.FileSystem.Interop\FSV.FileSystem.Interop.csproj" />
    <ProjectReference Include="..\FSV.Models\FSV.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.10.0</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.20.70</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>