<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <Authors>Part of G-TAC's NTFS Permissions Reporter 'FolderSecurityViewer'</Authors>
        <AssemblyVersion>2.7.0.0</AssemblyVersion>
        <FileVersion>2.7.0.0</FileVersion>
        <Company>G-TAC Software UG, Katzweiler, Germany</Company>
        <Product>FolderSecuriyViewer</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Part of G-TAC's NTFS Permissions Reporter 'FolderSecurityViewer'</Description>
        <Copyright>Copyright © 2015 - 2022 G-TAC Software UG</Copyright>
        <Version>2.4.1</Version>
    </PropertyGroup>

</Project>
