<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyTitle>FSV.ExcelExporter</AssemblyTitle>
    <AssemblyVersion>2.8.1</AssemblyVersion>
    <Company>G-TAC Software UG, Katzweiler, Germany</Company>
    <Copyright>Copyright © 2015 - 2024 G-TAC Software UG</Copyright>
    <Description>Part of G-TAC's NTFS Permissions Reporter "FolderSecurityViewer"</Description>
    <FileVersion>2.8.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>FolderSecurityViewer</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSV.FileSystem.Interop.Abstractions\FSV.FileSystem.Interop.Abstractions.csproj" />
    <ProjectReference Include="..\FSV.Resources\FSV.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML">
      <Version>0.102.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>